[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor speed (must match Serial.begin(115200))
monitor_speed = 115200

; Libraries
lib_deps =
    adafruit/RTClib @ ^2.1.3
    arduino-libraries/NTPClient @ ^3.2.1

; Build flags
; Uncomment the line below to enable ESP RainMaker (requires RainMaker library + partition table)
; build_flags = -D USE_RAINMAKER
; board_build.partitions = rainmaker.csv
